<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TPFinalC_Nivel3.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url("https://okhosting.com/resources/uploads/2016/01/el-comercio-electronico.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

</head>
<body style="color: aliceblue">
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Electro Max</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                            <%if (Negocio.Seguridad.esAdmin(Session["cliente"]))
                                {%>
                            <a class="nav-link" href="ArticulosListar.aspx">Listado de Articulos</a>
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            <%
                                }
                                else if (Negocio.Seguridad.sessionActiva(Session["cliente"]))
                                {%>
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>

                            <%} %>
                            <a class="nav-link" href="Mi Perfil.aspx">Mi Perfil</a>
                        </div>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <%if (!Negocio.Seguridad.sessionActiva(Session["cliente"]))
                        {%>
                    <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                    <a href="Registro.aspx" class="btn btn-outline-primary">Registrarse</a>
                    <%
                        }
                        else
                        {
                    %>
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" OnClick="btnSalir_Click" runat="server" />
                    <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                    <%} %>
                    <asp:Image ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                </div>
            </nav>

            <div class="container">
                <hr />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
